VITE_FIREBASE_KEY=AIzaSyAsSvc_bUIwHsuNqknQNXQYzPPVyiPuZn0
VITE_FIREBASE_AUTHDOMAIN=ai-travel-954ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-travel-954ce
VITE_FIREBASE_STORAGE_BUCKET=ai-travel-954ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=839002679
VITE_FIREBASE_APP_ID=1:839002679:web:2a6efe8a7a226fb72badb2